Floris Fok 
2018/12/28      At: 11:22:45
 
 
 The params where: 
1.Data = Chest
2.data_name = None
3.style = FT
4.model = imagenet
5.file_path = C:\chest_xray
6.pickle_path = C:\pickles\Chest_int
7.model_path = {'KaggleDR': 'C:\\models\\Epochs_50_kaggleDR.json', 'Chest': 'C:\\models\\Epochs_50_Chest.json', 'CatDog': 'C:\\models\\Epochs_40_CatDog.json'}
8.RandomSeed = 2
9.doc_path = C:\Users\Flori\Documents\GitHub\t
10.img_size_x = 224
11.img_size_y = 224
12.norm = False
13.color = True
14.pretrain = None
15.equal_data = False
16.shuffle = True
17.epochs = 5
18.val_size = 20
19.test_size = 800
20.Batch_size = 32 
 
 
 The results where: 
1.score = 0.9930291544010541
2.acc_epoch = [0.6860603653693408, 0.8830420969496463, 0.9138204924543288, 0.9350675139472634, 0.9440031771247022]
3.val_acc_epoch = [0.8999999761581421, 0.949999988079071, 0.8999999761581421, 0.8500000238418579, 0.949999988079071]
4.loss_epoch = [1.3752286710655812, 1.3407415033238952, 1.3017292972876024, 1.2616853171440228, 1.221217936518838]
5.vall_loss_epoch = [0.6780019998550415, 0.6567455530166626, 0.6448305249214172, 0.6357752084732056, 0.5992149114608765]
Figure name: 
C:\Users\Flori\Documents\GitHub\figs\2018_12_28_RUNEXPERIMENT_FigureLOSS&ACC01122.png
 NONE 