Floris Fok 
2018/12/31      At: 17:17:48
 
 
 The params where: 
1.Data = Breast
2.data_name = None
3.style = SVM
4.model = Chest
5.file_path = C:\breast-ultrasound-image
6.pickle_path = C:\pickles\Breast
7.model_path = {'KaggleDR': 'C:\\models\\Epochs_50_kaggleDR.json', 'Chest': 'C:\\models\\Epochs_50_Chest.json', 'CatDog': 'C:\\models\\Epochs_40_CatDog.json'}
8.RandomSeed = 7
9.doc_path = C:\Users\Flori\Documents\GitHub\t
10.img_size_x = 224
11.img_size_y = 224
12.norm = False
13.color = True
14.pretrain = None
15.equal_data = False
16.shuffle = True
17.epochs = 5
18.val_size = 25
19.test_size = 50
20.Batch_size = 1 
 
 
 The results where: 
1.score = 0.9977083333333333
2.data_name = None
3.method = Chest
4.style = SVM