Floris Fok 
2018/12/20      At: 23:10:34
 
 
 The params where: 
1.Data = KaggleDR
2.data_name = None
3.style = SVM
4.model = None
5.file_path = C:\KaggleDR
6.pickle_path = C:\pickles\KaggleDR
7.model_path = {'Chest': 'C:\\models\\Epochs_50_Chest.json', 'CatDog': 'C:\\models\\Epochs_40_CatDog.json'}
8.RandomSeed = 5
9.doc_path = C:\Users\Flori\Documents\GitHub\t
10.img_size_x = 224
11.img_size_y = 224
12.norm = False
13.color = True
14.pretrain = None
15.equal_data = False
16.shuffle = True
17.epochs = 50
18.val_size = 500
19.test_size = 500
20.Batch_size = 32 
 
 
 The results where: 
1.score = 0.6183993987564684
2.data_name = None
3.method = None
4.style = SVM