Floris Fok 
2018/12/26      At: 10:38:44
 
 
 The params where: 
1.Data = Breast
2.data_name = None
3.style = FT
4.model = imagenet
5.file_path = C:\breast-ultrasound-image
6.pickle_path = C:\pickles\Breast
7.model_path = {'KaggleDR': 'C:\\models\\Epochs_50_kaggleDR.json', 'Chest': 'C:\\models\\Epochs_50_Chest.json', 'CatDog': 'C:\\models\\Epochs_40_CatDog.json'}
8.RandomSeed = 2
9.doc_path = C:\Users\Flori\Documents\GitHub\t
10.img_size_x = 224
11.img_size_y = 224
12.norm = False
13.color = True
14.pretrain = None
15.equal_data = False
16.shuffle = True
17.epochs = 1
18.val_size = 25
19.test_size = 50
20.Batch_size = 4 
 
 
 The results where: 
1.score = 0.7438632607224419
2.acc_epoch = [0.6171428571428571]
3.val_acc_epoch = [0.52]
4.loss_epoch = [0.6756257493155343]
5.vall_loss_epoch = [0.7051996374130249]
Figure name: 
C:\Users\Flori\Documents\GitHub\figs\2018_12_26_RUNEXPERIMENT_FigureLOSS&ACC01038.png
 NONE 