Floris Fok 
2018/12/17      At: 11:55:53
 
 
 The params where: 
1.Data = ISIC
2.data_name = two_combined
3.style = SVM
4.model = kaggleDR
5.file_path = C:\ISIC
6.pickle_path = C:\pickles\save_melanoom_color_
7.model_path = C:\models\Epochs_50_Chest.json
8.RandomSeed = 2
9.doc_path = C:\Users\Flori\Documents\GitHub\t
10.img_size_x = 224
11.img_size_y = 224
12.norm = False
13.color = True
14.pretrain = None
15.equal_data = False
16.shuffle = True
17.epochs = 50
18.val_size = 300
19.test_size = 400
20.Batch_size = 16 
 
 
 The results where: 
1.score = 0.7617846378967803
2.data_name = two_combined
3.method = kaggleDR
4.style = SVM