Floris Fok 
2018/12/5      At: 23:47:41
 
 
 The params where: 
1.img_size_x = 224
2.img_size_y = 224
3.norm = False
4.color = True
5.pretrain = None
6.equal_data = True
7.shuffle = True
8.epochs = 1
9.val_size = 400
10.Batch_size = 16 
 
 
 The results where: 
1.score = 0.7031394621638524
2.acc_epoch = [0.5238907849829352]
3.val_acc_epoch = [0.515]
4.loss_epoch = [0.7027852331818981]
5.vall_loss_epoch = [0.6906880974769593]
Figure name: 
C:\Users\Floris\Documents\GitHub\F_2018_12_5_RUNEXPERIMENT_FigureACC02347.png
C:\Users\Floris\Documents\GitHub\F_2018_12_5_RUNEXPERIMENT_FigureLOSS&ACC02347.png