Floris Fok 
2018/12/24      At: 1:6:32
 
 
 The params where: 
1.Data = Chest
2.data_name = None
3.style = SVM
4.model = imagenet
5.file_path = C:\chest_xray
6.pickle_path = C:\pickles\Chest_int
7.model_path = {'KaggleDR': 'C:\\models\\Epochs_50_kaggleDR.json', 'Chest': 'C:\\models\\Epochs_50_Chest.json', 'CatDog': 'C:\\models\\Epochs_40_CatDog.json'}
8.RandomSeed = 5
9.doc_path = C:\Users\Flori\Documents\GitHub\t
10.img_size_x = 224
11.img_size_y = 224
12.norm = False
13.color = True
14.pretrain = None
15.equal_data = False
16.shuffle = True
17.epochs = 50
18.val_size = 300
19.test_size = 500
20.Batch_size = 32 
 
 
 The results where: 
1.score = 0.9915833808923922
2.data_name = None
3.method = imagenet
4.style = SVM