Floris Fok 
2018/12/24      At: 0:22:8
 
 
 The params where: 
1.Data = Chest
2.data_name = None
3.style = FT
4.model = CatDog
5.file_path = C:\chest_xray
6.pickle_path = C:\pickles\Chest
7.model_path = {'KaggleDR': 'C:\\models\\Epochs_50_kaggleDR.json', 'Chest': 'C:\\models\\Epochs_50_Chest.json', 'CatDog': 'C:\\models\\Epochs_40_CatDog.json'}
8.RandomSeed = 2
9.doc_path = C:\Users\Flori\Documents\GitHub\t
10.img_size_x = 224
11.img_size_y = 224
12.norm = False
13.color = True
14.pretrain = None
15.equal_data = False
16.shuffle = True
17.epochs = 1
18.val_size = 300
19.test_size = 500
20.Batch_size = 32 
 
 
 The results where: 
1.score = 0.9291990469754999
2.acc_epoch = [0.7266613924050633]
3.val_acc_epoch = [0.7200000007947286]
4.loss_epoch = [0.6290143505681919]
5.vall_loss_epoch = [0.6157559458414713]
Figure name: 
C:\Users\Flori\Documents\GitHub\figs\2018_12_24_RUNEXPERIMENT_FigureLOSS&ACC0022.png
 NONE 