Floris Fok 
2018/12/5      At: 23:39:29
 
 
 The params where: 
1.img_size_x = 224
2.img_size_y = 224
3.norm = False
4.color = True
5.pretrain = None
6.equal_data = True
7.shuffle = True
8.epochs = 1
9.val_size = 400
10.Batch_size = 16 
 
 
 The results where: 
1.score = 0.5688785117119831
2.acc_epoch = [0.5136518771331058]
3.val_acc_epoch = [0.5325]
4.loss_epoch = [0.6975455654359108]
5.vall_loss_epoch = [0.6897701573371887]
Figure name: 
C:\Users\Floris\Documents\GitHub\F_2018_12_5_RUNEXPERIMENT_FigureLOSS&ACC02339.png