Floris Fok 
2018/12/5      At: 21:17:21
 
 
 The params where: 
1.img_size_x = 224
2.img_size_y = 224
3.norm = False
4.color = True
5.pretrain = None
6.equal_data = True
7.shuffle = True
8.epochs = 1
9.val_size = 400
10.Batch_size = 32 
 
 
 The results where: 
1.score = 0.610886088608861
2.acc_epoch = [0.5132252559726962]
3.val_acc_epoch = [0.505]
4.loss_epoch = [0.7111605214584402]
5.vall_loss_epoch = [0.6931331992149353]Figure names: C:\Users\Floris\Documents\GitHub\T_2018_12_5_RUNEXPERIMENT_FigureACC02117.png + C:\Users\Floris\Documents\GitHub\T_2018_12_5_RUNEXPERIMENT_FigureLOSS02117.png