Floris Fok 
2019/1/2      At: 2:36:17
 
 
 The params where: 
1.Data = Blood
2.data_name = None
3.style = SVM
4.model = Chest
5.file_path = C:\blood-cells
6.pickle_path = C:\pickles\Blood
7.model_path = {'KaggleDR': 'C:\\models\\Epochs_50_kaggleDR.json', 'Chest': 'C:\\models\\Epochs_50_Chest.json', 'CatDog': 'C:\\models\\Epochs_40_CatDog.json'}
8.RandomSeed = 2
9.doc_path = C:\Users\Flori\Documents\GitHub\t
10.img_size_x = 224
11.img_size_y = 224
12.norm = False
13.color = True
14.pretrain = None
15.equal_data = False
16.shuffle = True
17.epochs = 50
18.val_size = 1500
19.test_size = 2000
20.Batch_size = 32 
 
 
 The results where: 
1.score = 0.7313372893428327
2.data_name = None
3.method = Chest
4.style = SVM