Floris Fok 
2019/1/6      At: 4:17:38
 
 
 The params where: 
1.Data = ISIC
2.data_name = two
3.style = SVM
4.model = Nat
5.file_path = C:\ISIC
6.pickle_path = C:\pickles\save_melanoom_color_
7.model_path = {'Nat': 'C:\\models\\Epochs_6_Nat.json', 'KaggleDR': 'C:\\models\\Epochs_50_kaggleDR.json', 'Chest': 'C:\\models\\Epochs_50_Chest.json', 'CatDog': 'C:\\models\\Epochs_40_CatDog.json'}
8.RandomSeed = 5
9.doc_path = C:\Users\Flori\Documents\GitHub\t
10.img_size_x = 224
11.img_size_y = 224
12.norm = False
13.color = True
14.pretrain = None
15.equal_data = False
16.shuffle = True
17.epochs = 50
18.val_size = 200
19.test_size = 400
20.Batch_size = 32
21.stop = yes 
 
 
 The results where: 
1.score = 0.5934252268279506
2.data_name = two
3.method = Nat
4.style = SVM