Floris Fok 
2019/1/5      At: 0:15:1
 
 
 The params where: 
1.Data = ISIC
2.data_name = two
3.style = FT
4.model = None
5.file_path = C:\ISIC
6.pickle_path = C:\pickles\melanoom_color_NotEqual_
7.model_path = {'Nat': 'C:\\models\\Epochs_50_Nat', 'KaggleDR': 'C:\\models\\Epochs_50_kaggleDR.json', 'Chest': 'C:\\models\\Epochs_50_Chest.json', 'CatDog': 'C:\\models\\Epochs_40_CatDog.json'}
8.RandomSeed = 2
9.doc_path = C:\Users\Flori\Documents\GitHub\t
10.img_size_x = 224
11.img_size_y = 224
12.norm = False
13.color = True
14.pretrain = None
15.equal_data = False
16.shuffle = True
17.epochs = 5
18.val_size = 200
19.test_size = 400
20.Batch_size = 32
21.stop = yes 
 
 
 The results where: 
1.score = 0.49315185546874996
2.acc_epoch = [0.449389179963716, 0.5340314139246316, 0.5968586385354113, 0.5636998255839523, 0.5148342056216162]
3.val_acc_epoch = [0.755, 0.755, 0.77, 0.26, 0.655]
4.loss_epoch = [1.4433467352785574, 1.3870727006885601, 1.3723379107253921, 1.3719619421018563, 1.3580734361528726]
5.vall_loss_epoch = [0.6317456722259521, 0.6434538412094116, 0.6537248992919922, 0.7598287868499756, 0.6579738903045654]
Figure name: 
C:\Users\Flori\Documents\GitHub\figs\2019_1_5_RUNEXPERIMENT_FigureLOSS&ACC0015.png
 NONE 