Floris Fok 
2019/1/10      At: 14:50:45
 
 
 The params where: 
1.Data = Blood
2.data_name = None
3.style = FT
4.model = imagenet
5.file_path = C:\blood-cells
6.pickle_path = C:\pickles\Blood
7.model_path = {'Nat': 'C:\\models\\Epochs_50_Nat.json', 'KaggleDR': 'C:\\models\\Epochs_50_kaggleDR.json', 'Chest': 'C:\\models\\Epochs_50_Chest.json', 'CatDog': 'C:\\models\\Epochs_40_CatDog.json'}
8.RandomSeed = 2
9.doc_path = C:\Users\Flori\Documents\GitHub\t
10.img_size_x = 224
11.img_size_y = 224
12.norm = False
13.color = True
14.pretrain = None
15.equal_data = False
16.shuffle = True
17.epochs = 1
18.val_size = 1500
19.test_size = 2000
20.Batch_size = 32
21.stop = yes 
 
 
 The results where: 
1.score = 0.5606375686263816
2.acc_epoch = [0.2626733222340982]
3.val_acc_epoch = [0.26533333349227906]
4.loss_epoch = [1.3859792580686539]
5.vall_loss_epoch = [1.3857709283828736]
Figure name: 
C:\Users\Flori\Documents\GitHub\figs\2019_1_10_RUNEXPERIMENT_FigureLOSS&ACC01450.png
 NONE 