Floris Fok 
2018/12/8      At: 15:36:42
 
 
 The params where: 
1.Data = kaggleDR
2.img_size_x = 224
3.img_size_y = 224
4.norm = False
5.color = True
6.pretrain = None
7.equal_data = False
8.shuffle = True
9.epochs = 5
10.val_size = 30
11.test_size = 30
12.Batch_size = 1 
 
 
 The results where: 
1.score = 0.49305619880332535
2.acc_epoch = [0.825, 0.825, 0.875, 0.875, 0.875]
3.val_acc_epoch = [0.7666666666666667, 0.7666666666666667, 0.7666666666666667, 0.7666666666666667, 0.7666666666666667]
4.loss_epoch = [1.105725164848991, 0.719584593644106, 0.8787663323339074, 0.5810330270291161, 0.6154274539912876]
5.vall_loss_epoch = [0.9642157385746638, 1.36046914656957, 1.0319110612074534, 1.171551298784713, 1.4899936796418236]
Figure name: 
C:\Users\Flori\Documents\GitHub\t2018_12_8_RUNEXPERIMENT_FigureACC01536.png
C:\Users\Flori\Documents\GitHub\t2018_12_8_RUNEXPERIMENT_FigureLOSS&ACC01536.png