Floris Fok 
2018/12/11      At: 15:45:47
 
 
 The params where: 
1.Data = ISIC
2.img_size_x = 224
3.img_size_y = 224
4.norm = False
5.color = True
6.pretrain = None
7.equal_data = False
8.shuffle = True
9.epochs = 1
10.val_size = 20
11.test_size = 30
12.Batch_size = 6 
 
 
 The results where: 
1.score = 0.8229663602301346
2.acc_epoch = [0.5800000089406967]
3.val_acc_epoch = [0.45000000596046447]
4.loss_epoch = [0.6925692844390869]
5.vall_loss_epoch = [0.6934428215026855]
6.data_name = two_combined
7.method = imagenet
8.style = FT
Figure name: 
C:\Users\Flori\Documents\GitHub\t2018_12_11_RUNEXPERIMENT_FigureACC01545.png
C:\Users\Flori\Documents\GitHub\t2018_12_11_RUNEXPERIMENT_FigureLOSS&ACC01545.png