Floris Fok 
2018/12/11      At: 15:47:27
 
 
 The params where: 
1.Data = ISIC
2.img_size_x = 224
3.img_size_y = 224
4.norm = False
5.color = True
6.pretrain = None
7.equal_data = False
8.shuffle = True
9.epochs = 1
10.val_size = 20
11.test_size = 30
12.Batch_size = 6 
 
 
 The results where: 
1.score = 0.7518649546204847
2.acc_epoch = [0.3200000047683716]
3.val_acc_epoch = [0.20000000447034835]
4.loss_epoch = [1.0985437297821046]
5.vall_loss_epoch = [1.0991591930389404]
6.data_name = three
7.method = imagenet
8.style = FT
Figure name: 
C:\Users\Flori\Documents\GitHub\t2018_12_11_RUNEXPERIMENT_FigureACC01547.png
C:\Users\Flori\Documents\GitHub\t2018_12_11_RUNEXPERIMENT_FigureLOSS&ACC01547.png