Floris Fok 
2018/12/9      At: 13:10:49
 
 
 The params where: 
1.Data = ISIC
2.img_size_x = 224
3.img_size_y = 224
4.norm = False
5.color = True
6.pretrain = None
7.equal_data = False
8.shuffle = True
9.epochs = 1
10.val_size = 15
11.test_size = 15
12.Batch_size = 1 
 
 
 The results where: 
1.score = 0.39814814814814814
2.acc_epoch = [0.55]
3.val_acc_epoch = [0.4666666666666667]
4.loss_epoch = [0.6842123419046402]
5.vall_loss_epoch = [0.7054247975349426]
6.data_name = two
7.method = kaggleDR
8.style = FT
Figure name: 
C:\Users\Flori\Documents\GitHub\t2018_12_9_RUNEXPERIMENT_FigureACC01310.png
C:\Users\Flori\Documents\GitHub\t2018_12_9_RUNEXPERIMENT_FigureLOSS&ACC01310.png