Floris Fok 
2018/12/9      At: 2:8:7
 
 
 The params where: 
1.Data = ISIC
2.img_size_x = 224
3.img_size_y = 224
4.norm = False
5.color = True
6.pretrain = None
7.equal_data = False
8.shuffle = True
9.epochs = 1
10.val_size = 200
11.test_size = 400
12.Batch_size = 16 
 
 
 The results where: 
1.score = 0.5081015037593986
2.acc_epoch = [0.5331156716417911]
3.val_acc_epoch = [0.545]
4.loss_epoch = [0.693037776804682]
5.vall_loss_epoch = [0.6930802917480469]
Figure name: 
C:\Users\Flori\Documents\GitHub\t2018_12_9_RUNEXPERIMENT_FigureACC028.png
C:\Users\Flori\Documents\GitHub\t2018_12_9_RUNEXPERIMENT_FigureLOSS&ACC028.png