Floris Fok 
2018/12/9      At: 13:10:58
 
 
 The params where: 
1.Data = ISIC
2.img_size_x = 224
3.img_size_y = 224
4.norm = False
5.color = True
6.pretrain = None
7.equal_data = False
8.shuffle = True
9.epochs = 1
10.val_size = 15
11.test_size = 15
12.Batch_size = 1 
 
 
 The results where: 
1.score = 0.2858946608946609
2.acc_epoch = [0.2]
3.val_acc_epoch = [0.3333333333333333]
4.loss_epoch = [1.1003630459308624]
5.vall_loss_epoch = [1.0978264570236207]
6.data_name = three
7.method = imagenet
8.style = FT
Figure name: 
C:\Users\Flori\Documents\GitHub\t2018_12_9_RUNEXPERIMENT_FigureACC01310.png
C:\Users\Flori\Documents\GitHub\t2018_12_9_RUNEXPERIMENT_FigureLOSS&ACC01310.png