Floris Fok 
2018/12/8      At: 13:34:20
 
 
 The params where: 
1.img_size_x = 48
2.img_size_y = 48
3.norm = False
4.color = False
5.pretrain = None
6.equal_data = True
7.shuffle = True
8.epochs = 3
9.val_size = 10
10.test_size = 20
11.Batch_size = 2 
 
 
 The results where: 
1.score = 0.65625
2.acc_epoch = [0.5142857142857142, 0.5, 0.5571428571428572]
3.val_acc_epoch = [0.5, 0.5, 0.5]
4.loss_epoch = [0.6971296463693891, 0.6940240740776062, 0.6919447473117284]
5.vall_loss_epoch = [0.6923287868499756, 0.6921473264694213, 0.6917634248733521]
Figure name: 
C:\Users\Flori\Documents\GitHub\t2018_12_8_RUNEXPERIMENT_FigureACC01334.png
C:\Users\Flori\Documents\GitHub\t2018_12_8_RUNEXPERIMENT_FigureLOSS&ACC01334.png