Floris Fok 
2018/12/9      At: 13:10:44
 
 
 The params where: 
1.Data = ISIC
2.img_size_x = 224
3.img_size_y = 224
4.norm = False
5.color = True
6.pretrain = None
7.equal_data = False
8.shuffle = True
9.epochs = 1
10.val_size = 15
11.test_size = 15
12.Batch_size = 1 
 
 
 The results where: 
1.score = 0.811702806122449
2.data_name = two
3.method = imagenet
4.style = SVM
Figure name: 
C:\Users\Flori\Documents\GitHub\t2018_12_9_RUNEXPERIMENT_FigureACC01310.png
C:\Users\Flori\Documents\GitHub\t2018_12_9_RUNEXPERIMENT_FigureLOSS&ACC01310.png